@font-face {
  font-family: "Poppins_Light";
  src: url("/fonts/Poppins-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Poppins_Regular";
  src: url("/fonts/Poppins-Regular.ttf") format("trueType");
}
@font-face {
  font-family: "Poppins_Medium";
  src: url("/fonts/Poppins-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Poppins_SemiBold";
  src: url("/fonts/Poppins-SemiBold.ttf") format("truetype");
}
.main_container {
  width: 550px;
  min-height: 600px;
  background: #fff;
  position: relative;
  margin: 50px auto;
}
@media only screen and (max-width: 767px) {
  .main_container {
    width: 95%;
  }
}

.hero {
  width: 100%;
  position: relative;
}
.hero .hero_content_wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  text-align: center;
  padding-top: 40px;
}
.hero .hero_content_wrap p {
  margin: 0;
  font-family: "Poppins_SemiBold";
  font-size: 16px;
  color: #fff;
}
.hero .hero_content_wrap img {
  width: 100px;
}

.travel_info {
  padding: 15px 30px;
}

.travel_header {
  display: flex;
  flex-wrap: wrap;
}
.travel_header p {
  width: 50%;
  margin-top: 0px;
  font-family: "Poppins_Regular";
  font-size: 14px;
}
.travel_header .conf span {
  color: #692F7C;
  font-family: "Poppins_SemiBold";
  padding-left: 5px;
}
@media only screen and (max-width: 767px) {
  .travel_header p {
    width: 100%;
    margin-bottom: 10px;
  }
}

.travel_body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.travel_body .depart,
.travel_body .arrive {
  width: max-content;
  color: #692F7C;
  font-family: "Poppins_SemiBold";
  font-size: 14px;
}
.travel_body .duration {
  width: 100px;
  text-align: center;
  padding-top: 15px;
}
.travel_body .duration img {
  width: 30px;
  margin: 0 auto;
}
.travel_body .duration p {
  color: #692F7C;
  font-family: "Poppins_Medium";
  font-size: 10px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.travel_body .depart {
  display: flex;
  align-items: flex-start;
}
.travel_body .depart p {
  width: max-content;
}
.travel_body .depart p:last-child {
  margin-left: 15px;
}
@media only screen and (max-width: 767px) {
  .travel_body {
    flex-direction: column;
    align-items: flex-start;
  }
  .travel_body .depart br,
.travel_body .arrive br {
    display: none;
  }
  .travel_body .duration {
    display: flex;
    padding-top: 0px;
    margin-bottom: 15px;
  }
  .travel_body .duration p {
    margin-left: 20px;
  }
}

.travel_footer {
  display: flex;
  margin-top: 30px;
}
.travel_footer > div {
  width: max-content;
  font-family: "Poppins_Regular";
  font-size: 14px;
  margin-right: 15px;
}
.travel_footer > div p {
  margin-top: 0px;
}
.travel_footer > div:last-child {
  margin-right: 0px;
}
.travel_footer .seat p:first-child {
  margin-bottom: 7px;
}

.summary {
  margin-top: 20px;
  padding: 10px 30px;
  background: #F6F6F6;
}
.summary .title {
  color: #692F7C;
  font-family: "Poppins_SemiBold";
  margin-top: 0px;
  margin-bottom: 5px;
}
.summary ul {
  list-style: none;
  padding: 0;
  margin-bottom: 0px;
}
.summary ul li {
  margin-bottom: 5px;
  font-size: 13px;
  font-family: "Poppins_Regular";
  width: 100%;
}
.summary ul li span {
  float: right;
}
.summary ul li.total {
  color: #692F7C;
  font-family: "Poppins_SemiBold";
  font-size: 14px;
  margin-top: 30px;
}
.summary ul.rest_details {
  margin-top: 0px;
}

.footer {
  font-size: 14px;
  color: #fff;
  text-align: center;
  padding: 10px;
  background: #692F7C;
  font-family: "Poppins_SemiBold";
  margin: 0px;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #192037;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
