<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vista Rooms Assignment | Mayur Nalwala</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="main_container">
        <div class="hero">
            <img src="/img/night_shadow.png" width="100%;" alt="">
            <div class="hero_content_wrap">
                <p>
                    From Chicago to Shanghai
                </p>
                <img src="/img/hero_text.png" alt="">
            </div>
        </div>
        <div class="travel_info">
            <div class="travel_header">
                <p class="date">
                    MON, MAY, 6 2019
                </p>
                <p class="conf">
                    Confirmation Number: <span>A0BC5E</span>
                </p>
                <p class="depart">
                    Depart: Mon, May, 6 2019
                </p>
            </div>
            <div class="travel_body">
                <div class="depart">
                    <p>A1 5678</p>
                    <p>10:45 AM <br> Chicago (ORD)</p>
                </div>
                <div class="duration">
                    <img src="/img/plane.png" alt="">
                    <p>13 Hours <br> Non-Stop</p>
                </div>
                <div class="arrive">
                    12:45 AM <br> Shanghai (PVG)
                </div>
            </div>
            <div class="travel_footer">
                <div class="passenger">
                    <p>Passenger</p>
                    <p>Jake Lee</p>
                </div>
                <div class="seat">
                    <p>Seat</p>
                    <p>10A <img src="/img/seat.png" width="20px" alt=""></p>
                </div>
                <div class="bags">
                    <p>Bags</p>
                    <p>One Checked</p>
                </div>
            </div>
        </div>
        <div class="summary">
            <p class="title">
                Summary
            </p>
            <ul>
                <li>Airfare <span>$300.00 </span></li>
                <li>Checked Bag <span>$30.00 </span></li>
                <li>Taxes and carrier-imposed fees <span>$30.00 </span></li>
                <li class="total">Total <span>$360.00</span></li>
            </ul>
            <ul class="rest_details">
                <li>Payment Date 05/01/2019</li>
                <li>Payment Amount $360.00</li>
                <li>*** Approved ***	XXXXXXXXXXXX1234</li>
                <li>Exp. Date 08/25</li>
            </ul>
        </div>
        <p class="footer">
            Thank you for flying with us!
        </p>
    </div>
</body>

</html>