// we will import out external fonts here and create our font families here

@font-face {
    font-family: 'Poppins_Light';
    src: url('/fonts/Poppins-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins_Regular';
    src: url('/fonts/Poppins-Regular.ttf') format('trueType');
}

@font-face {
    font-family: 'Poppins_Medium';
    src: url('/fonts/Poppins-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins_SemiBold';
    src: url('/fonts/Poppins-SemiBold.ttf') format('truetype');
}